{
  "name": "food-soul-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./src/server.js",
    "serve": "NODE_ENV=production && node ./src/server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/main-server.ts --outDir dist/server"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "express": "^4.18.2",
    "flag-icons": "^6.6.6",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.17",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}
